# apollo-git-publish

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
SampleApp/DEV/default/: application.properties
src/main/java/com/github/zerotobeone/apollo/: ApolloClient.java  PublishToApollo.java
src/main/java/com/github/zerotobeone/apollo/client/: ApolloClient.java
src/main/java/com/github/zerotobeone/apollo/conf/: ApolloConf.java  FileConf.java
src/main/java/com/github/zerotobeone/apollo/model/: ApolloFileModel.java  PublishTask.java
src/main/java/com/github/zerotobeone/apollo/util/: ConsoleUtil.java  FileUtil.java  IgnoreUtil.java
src/main/resources/: .apollo-git-publish-cnf  apollo.properties  log4j.properties
